#accounts.msg=Welcome to the EazyBank Accounts Prod application
accounts.msg={cipher}3895719ff9bc505884b22c1d726968a615c1b4ad48e9ded7464e4b86ace86bf158d503ab358f4e781076081f9d27f6cf26d1e68a492022b0b914f6f2f9470d16e64f883eca13fe0da2cdd53c65d9c63c
accounts.build-version=147

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybyes.com
accounts.mailDetails.subject=Yours Account Details from Eazy Prod Environment

accounts.activeBranches[0]=Hyperabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
