accounts.msg=Welcome to the EazyBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybyes.com
accounts.mailDetails.subject=Yours Account Details from Eazy Prod Environment

accounts.activeBranches[0]=Hyperabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
