cards.msg=Welcome to the EazyBank cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mainDetails.from=dev-cards@eazybyes.com
cards.mailDetails.subject=Yours card Details from Eazy Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis