cards.msg=Welcome to the EazyBank cards Prod application
cards.build-version=100

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mainDetails.from=prod-cards@eazybyes.com
cards.mailDetails.subject=Yours card Details from Eazy Prod Environment

cards.activeBranches[0]=Hyperabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork