loans.msg=Welcome to the EazyBank loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mainDetails.from=dev-loans@eazybyes.com
loans.mailDetails.subject=Yours loan Details from Eazy Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis