cards.msg=Welcome to the EazyBank cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mainDetails.from=default-cards@eazybyes.com
cards.mailDetails.subject=Yours Account Details from Eazy Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington