loans.msg=Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mainDetails.from=default-loans@eazybyes.com
loans.mailDetails.subject=Yours Loan Details from Eazy Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington