loans.msg=Welcome to the EazyBank loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9011
loans.mainDetails.from=prod-loans@eazybyes.com
loans.mailDetails.subject=Yours loan Details from Eazy Prod Environment

loans.activeBranches[0]=Hyperabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork